:root {
  --wb-width-content: 1280px;
  --wb-width-sidebar: 250px;
  --wb-height-header: 4rem;
  --wb-doc-height-header: 4rem;
  --wb-font-family: 'DM Sans', 'DM Sans Fallback: Arial', ui-sans-serif,
    system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
}
