:root {
  --vp-c-brand-1: var(--wb-color-primary);
  --vp-c-brand-2: var(--wb-color-primary);
  --vp-c-bg: var(--wb-color-background);
  --vp-c-bg-soft: var(--wb-color-background);
  --vp-c-divider: var(--wb-color-border-soft);
  --vp-c-text-2: var(--wb-color-text-3);

  --vp-font-family-base: 'DM Sans', 'DM Sans Fallback: Arial', ui-sans-serif,
    system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
    Noto Color Emoji;
  --vp-header-anchor-symbol: '#';

  /* ------------------------------------------ search ------------------------------------------- */
  --vp-backdrop-bg-color: rgb(var(--wb-vc-gray-200) / 80%);
  --vp-local-search-bg: var(--wb-color-white);
  --docsearch-container-background: var(--vp-backdrop-bg-color);

  /* ------------------------------------------- code ------------------------------------------- */
  --vp-code-block-bg: rgb(var(--wb-vc-gray-50));
  --vp-code-block-border: var(--wb-color-border-soft);
  --vp-code-block-divider-color: var(--wb-color-border-soft);
  --vp-code-copy-code-bg: var(--vp-code-block-bg);
  --vp-code-copy-code-border-color: var(--wb-color-border-base);
  --vp-code-copy-code-hover-bg: var(--wb-color-white);
  --vp-code-copy-code-hover-border-color: var(--vp-code-copy-code-border-color);
  --vp-code-copy-code-active-text: var(--wb-color-text-1);
}

.dark:root {
  --vp-c-bg: rgb(var(--wb-vc-background) / 30%);
  --vp-c-bg-soft: rgb(var(--wb-vc-background) / 30%);
  --vp-header-anchor-symbol: '🔗';

  /* ------------------------------------------ search ------------------------------------------- */
  --vp-backdrop-bg-color: rgb(var(--wb-vc-gray-800) / 80%);
  --vp-local-search-bg: rgb(var(--wb-vc-gray-900));
  --docsearch-container-background: var(--vp-backdrop-bg-color);

  /* ------------------------------------------- code ------------------------------------------- */
  --vp-code-block-bg: rgb(var(--wb-vc-background) / 30%);
  --vp-code-block-border: var(--wb-color-border-soft);
  --vp-code-block-divider-color: var(--wb-color-border-soft);
  --vp-code-copy-code-bg: var(--vp-code-block-bg);
  --vp-code-copy-code-border-color: var(--wb-color-border-base);
  --vp-code-copy-code-hover-bg: rgb(var(--wb-vc-gray-950));
  --vp-code-copy-code-hover-border-color: var(--vp-code-copy-code-border-color);
  --vp-code-copy-code-active-text: var(--wb-color-text-1);
  // --vp-code-color: var(--wb-color-text-1);
}

/* ----------------------------------------- search ------------------------------------------- */
#localsearch-list {
  &::-webkit-scrollbar {
    width: 16px;
    height: 12px;
    background: transparent;
  }
  &::-webkit-scrollbar-corner {
    width: 0;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--wb-color-scrollbar);
    background-clip: content-box;
    border: 5px solid transparent;
    border-radius: 8px;
  }
}
.DocSearch-Modal {
  --docsearch-modal-background: var(--wb-color-white);
}
.dark .DocSearch-Modal {
  --docsearch-modal-background: rgb(var(--wb-vc-gray-900));
}
.VPNavBarSearch {
  padding-left: 32px;
  position: absolute;
  transform: translateX(-9999px);
}

/* ----------------------------------------- docs ------------------------------------------- */
.vp-doc {
  h2 {
    border-top: none;
    padding-top: 0;
    &:first-child {
      margin-top: 24px;
    }
  }

  .header-anchor {
    position: unset;
    margin-left: 0.5rem;
    font-size: 0.85em;
  }
  div[class*='language-'] {
    margin: 1rem 0;
    border-radius: 3px;
    border: 1px solid var(--vp-code-block-border);
    code {
      padding: 0 1rem;
    }
    button.copy.copied {
      border-radius: 4px !important;
      overflow: hidden;
      &::before {
        display: none !important;
      }
    }
  }
  .vp-code-group {
    margin: 1rem 0;
    .tabs {
      border-radius: 3px 3px 0 0;
      border: 1px solid var(--vp-code-block-border);
      margin: 0;
    }
    div[class*='language-'] {
      border-radius: 0 0 3px 3px;
      margin-bottom: 0;
    }
  }
  .shiki {
    background-color: transparent !important;
  }
}
.vp-raw {
  a {
    color: unset;
    text-decoration: unset;
    &:hover {
      color: unset;
    }
  }
}

td {
  min-width: 80px;
}

.api-table {
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
@media screen and (min-width: 640px) {
  .api-table {
    table {
      min-width: 100%;
      display: table;
    }
  }
}
